Section "InputClass"
		Identifier ""
		Driver "libinput"
		MatchIsTouchpad "on"
		Option "AccelSpeed" "1"
EndSection

Section "InputClass"
    Identifier "VMware VMware Virtual USB Mouse"
    MatchIsPointer "Yes"
    Option "TransformationMatrix" "1.2 0 0 0 1.2 0 0 0 1"
EndSection
